{
  "name": "olign",
  "version": "0.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start -c",
    "a1": "expo run:android --device \"Pixel_9_Pro_1\"",
    "a2": "expo run:android --device \"Pixel_9_Pro_2\"",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.15",
    "@tamagui/babel-plugin": "^1.125.26",
    "@tamagui/config": "^1.125.26",
    "@tamagui/metro-plugin": "^1.125.26",
    "expo": "~52.0.39",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "tamagui": "^1.125.26",
    "expo-router": "~4.0.19",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "expo-linking": "~7.0.5",
    "expo-constants": "~17.0.8",
    "react-native-web": "~0.19.13",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
